<!DOCTYPE html>

<html lang="pt-br">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gladys West </title>
    <link rel="icon" type="image/x-icon" href="FavIcon.png">

</head>

<body>

    <div class="Header">

        <header>

            <a href="#historia"> História </a>
            <a href="#conquistas"> Conquistas </a>
            <a href="#premiacoes"> Premiações </a>
            <a href="#trajetoria"> Trajetoria Feminina </a>
            <a href="#relevancia"> Relevância </a>

        </header>

    </div>

    <div class="Início">

        <img src="img1.jpg" alt="Gladys West">

    </div>

    <div id="transparencia">

    </div>

    <section id="historia">
        
        <img src="Img2.jpg" alt="Gladys West">

    </section>

    <section id="conquistas">

        <img src="Img3.jpg" alt="Gladys West">

    </section>

    <section id="premiacoes">

        <img src="Img4.jpg" alt="Gladys West">

    </section>

    <section id="trajetoria">

        <img src="Img5.jpg" alt="Gladys West">
        <img src="Img6.jpg" alt="Gladys West">

    </section>

    <section id="relevancia">

        <img src="Img7.jpg" alt="Gladys West">

    </section>

</body>

</html>
